# todo-app

./: .gitignore  LICENSE  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/todo/api/: Main.java
api-gateway/src/main/java/org/todo/api/filter/: AuthenticationFilter.java
api-gateway/src/main/java/org/todo/api/util/: JwtUtil.java
api-gateway/src/main/java/org/todo/api/validator/: RouteValidator.java
api-gateway/src/main/resources/: api-gateway.yml
decorators/: pom.xml
decorators/src/main/java/org/todo/api/: StringDecorator.java
dependency-containers/: pom.xml
dependency-containers/src/main/java/org/todo/api/dependency/: RepositoryConfig.java  ServiceConfig.java
dependency-containers/src/main/java/org/todo/api/dependencycontainer/: RepositoryContainer.java  ServiceContainer.java
domain/: pom.xml
domain/src/main/java/org/todo/api/dto/: AuthorityDto.java  RoleDto.java  TodoItemDto.java  UserDto.java
domain/src/main/java/org/todo/api/entity/: Authority.java  Role.java  TodoItem.java  User.java  UserCredential.java
exceptional-handling/: pom.xml
exceptional-handling/src/main/java/org/todo/api/: ValidationError.java
microservices/: pom.xml
microservices/src/main/java/org/todo/api/: AppClient.java
microservices/src/main/java/org/todo/api/get/: GetUserService.java
microservices/src/main/java/org/todo/api/post/: AddUserService.java
microservices/src/main/resources/: app-server.yml
repository/: pom.xml
repository/src/main/java/org/todo/api/repository/: IAuthorityRepository.java  IRoleRepository.java  ITodoItemRepository.java  IUserCredentialRepository.java  IUserRepository.java
request-response-handlers/: pom.xml
request-response-handlers/src/main/java/org/todo/api/: AppError.java
request-response-handlers/src/main/java/org/todo/api/request/: TodoItemRequest.java  UserCredentialRequest.java  UserRequest.java
request-response-handlers/src/main/java/org/todo/api/response/: TodoResponse.java  UserResponse.java
security/: pom.xml
security-service/: pom.xml
security-service/src/main/java/org/todo/api/: Main.java  SecurityController.java
security-service/src/main/resources/: security-service.yml
security/src/main/java/org/todo/api/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
service-providers/: pom.xml
service-providers/src/main/java/org/todo/api/hibernate/: HibernateTodoItem.java  HibernateUser.java  JpaTodoItem.java  JpaUser.java
service-providers/src/main/java/org/todo/api/services/: JwtService.java  SecurityService.java  UserDetailService.java  (+1 more)
service-registration/: Dockerfile  pom.xml
service-registration/src/main/java/org/todo/api/: TodoAppServiceRegistration.java
service-registration/src/main/resources/: registration-server.yml
shell-scripts/: api-gateway.sh  eureka-server.sh  security-service.sh  todo-service.sh  user-service.sh
todo-microservice/: Dockerfile  pom.xml
todo-microservice/src/main/java/org/todo/api/: Main.java  TodoController.java
todo-microservice/src/main/resources/: todo-service.yml
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/org/todo/api/: Main.java  UserController.java
user-microservice/src/main/resources/: user-service.yml
(+6 files in other folders)
